<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Högskolan Kristianstad, är en svensk statlig högskola i Kristianstad med två sektioner,14 015 studenter och 348 lärare[3]. Högskolan bedriver undervisning och forskning i ett flertal ämnen, bland annat inom ekonomi, lärarutbildning, samhällskunskap, teknik, landskapsvetenskap och beteendevetenskap.

Rektor för högskolan är sedan 2015 Håkan Pihl[4]. Ordförande i högskolestyrelsen är Bo Lundgren.

Studentkåren vid Högskolan Kristianstad är Kristianstad studentkår."
        android:textStyle="bold" />
</LinearLayout>